﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectManagement;

namespace ProjectManagement.Data.Migrations
{
    [DbContext(typeof(Context))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectManagement.Data.Tables.Alocacao", b =>
                {
                    b.Property<int>("Id_alocacao")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Custo_mensal")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Id_projeto")
                        .HasColumnType("int");

                    b.Property<string>("Perc_afetacao_prev")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_alocacao");

                    b.HasIndex("Id_projeto");

                    b.ToTable("Alocacao");
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.Historico", b =>
                {
                    b.Property<int>("Id_historico")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Estado")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_historico");

                    b.ToTable("Historico");
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.Mapas_Recursos_H", b =>
                {
                    b.Property<int>("Id_mapa")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Reg_esforco")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Reg_horas_mes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Reg_horas_mes_proj")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_mapa");

                    b.ToTable("Mapas_Recursos_H");
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.RecursosHumanos", b =>
                {
                    b.Property<int>("Id_recursosHumanos")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Categoria")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Custo_mensal")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Id_timeSheet")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Perc_afetacao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Registo_trabalho")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Tipo_recurso")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_recursosHumanos");

                    b.HasIndex("Id_timeSheet");

                    b.ToTable("RecursosHumanos");
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.ResponsavelRubrica", b =>
                {
                    b.Property<int>("Id_responsavel")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Data_fim")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Data_inicio")
                        .HasColumnType("datetime2");

                    b.Property<string>("Estado")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Id_rubrica")
                        .HasColumnType("int");

                    b.Property<int>("Id_utilizador")
                        .HasColumnType("int");

                    b.HasKey("Id_responsavel");

                    b.HasIndex("Id_rubrica");

                    b.HasIndex("Id_utilizador");

                    b.ToTable("ResponsavelRubrica");
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.TimeSheet", b =>
                {
                    b.Property<int>("Id_timeSheet")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Id_historico")
                        .HasColumnType("int");

                    b.Property<int>("Id_subRubrica")
                        .HasColumnType("int");

                    b.Property<int>("Id_utilizador")
                        .HasColumnType("int");

                    b.Property<string>("Informacao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Num_linhas")
                        .HasColumnType("int");

                    b.HasKey("Id_timeSheet");

                    b.HasIndex("Id_historico");

                    b.HasIndex("Id_subRubrica");

                    b.HasIndex("Id_utilizador");

                    b.ToTable("TimeSheet");
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.TipoRecebimento", b =>
                {
                    b.Property<int>("Id_tipoRecebimento")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Estado")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_tipoRecebimento");

                    b.ToTable("TipoRecebimento");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Atividade", b =>
                {
                    b.Property<int>("Id_atividade")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Data_fim")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Data_inicio")
                        .HasColumnType("datetime2");

                    b.Property<int>("Id_esforco")
                        .HasColumnType("int");

                    b.Property<int>("Id_tarefa")
                        .HasColumnType("int");

                    b.Property<int>("Id_timeSheet")
                        .HasColumnType("int");

                    b.Property<string>("Tipo_classificacao")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_atividade");

                    b.HasIndex("Id_esforco");

                    b.HasIndex("Id_timeSheet");

                    b.ToTable("Atividade");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Atividade_Tarefa", b =>
                {
                    b.Property<int>("Id_atividade")
                        .HasColumnType("int");

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Id_tarefa")
                        .HasColumnType("int");

                    b.HasKey("Id_atividade");

                    b.ToTable("Atividade_Tarefa");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Despesa", b =>
                {
                    b.Property<int>("Id_despesa")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Id_subRubrica")
                        .HasColumnType("int");

                    b.Property<string>("Pedido_despesa")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_despesa");

                    b.HasIndex("Id_subRubrica");

                    b.ToTable("Despesa");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Esforco", b =>
                {
                    b.Property<int>("Id_esforco")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Tipo_esforco")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_esforco");

                    b.ToTable("Esforco");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Execucao_Despesa", b =>
                {
                    b.Property<int>("Id_despesa")
                        .HasColumnType("int");

                    b.Property<string>("Inf_fatura")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pagamento_despesa")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_despesa");

                    b.ToTable("Execucao_Despesas");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Mapas_Execucao_Fin", b =>
                {
                    b.Property<int>("Id_mapa")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Tipo_orcamento")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_mapa");

                    b.ToTable("Mapas_Execucao_Fin");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Projeto", b =>
                {
                    b.Property<int>("Id_projeto")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Estado")
                        .HasColumnType("int");

                    b.Property<int>("Horas")
                        .HasColumnType("int");

                    b.Property<int>("Id_atividade")
                        .HasColumnType("int");

                    b.Property<string>("Nome_projeto")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_projeto");

                    b.HasIndex("Id_atividade");

                    b.ToTable("Projeto");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Recibo", b =>
                {
                    b.Property<int>("Id_Recibo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Id_subRubrica")
                        .HasColumnType("int");

                    b.Property<int>("Id_tipoRecebimento")
                        .HasColumnType("int");

                    b.Property<string>("Tipo_adiantamento")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_Recibo");

                    b.HasIndex("Id_subRubrica");

                    b.HasIndex("Id_tipoRecebimento");

                    b.ToTable("Recibo");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Rubrica", b =>
                {
                    b.Property<int>("Id_rubrica")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cod_rubrica")
                        .HasColumnType("int");

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_rubrica");

                    b.ToTable("Rubrica");
                });

            modelBuilder.Entity("ProjectManagement.Tables.SubRubrica", b =>
                {
                    b.Property<int>("Id_subRubrica")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Codigo_subRubrica")
                        .HasColumnType("int");

                    b.Property<string>("Descricao_subRubrica")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Id_rubrica")
                        .HasColumnType("int");

                    b.Property<string>("Responsavel")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_subRubrica");

                    b.HasIndex("Id_rubrica");

                    b.ToTable("SubRubrica");
                });

            modelBuilder.Entity("ProjectManagement.Tables.Utilizador", b =>
                {
                    b.Property<int>("Id_utilizador")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Cargo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id_utilizador");

                    b.ToTable("Utilizador");
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.Alocacao", b =>
                {
                    b.HasOne("ProjectManagement.Tables.Projeto", "Projeto")
                        .WithMany()
                        .HasForeignKey("Id_projeto")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.RecursosHumanos", b =>
                {
                    b.HasOne("ProjectManagement.Data.Tables.TimeSheet", "TimeSheet")
                        .WithMany()
                        .HasForeignKey("Id_timeSheet")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.ResponsavelRubrica", b =>
                {
                    b.HasOne("ProjectManagement.Tables.Rubrica", "Rubrica")
                        .WithMany()
                        .HasForeignKey("Id_rubrica")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectManagement.Tables.Utilizador", "Utilizador")
                        .WithMany()
                        .HasForeignKey("Id_utilizador")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Data.Tables.TimeSheet", b =>
                {
                    b.HasOne("ProjectManagement.Data.Tables.Historico", "Historico")
                        .WithMany()
                        .HasForeignKey("Id_historico")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectManagement.Tables.SubRubrica", "SubRubrica")
                        .WithMany()
                        .HasForeignKey("Id_subRubrica")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectManagement.Tables.Utilizador", "Utilizador")
                        .WithMany()
                        .HasForeignKey("Id_utilizador")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Tables.Atividade", b =>
                {
                    b.HasOne("ProjectManagement.Tables.Esforco", "Esforco")
                        .WithMany()
                        .HasForeignKey("Id_esforco")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectManagement.Data.Tables.TimeSheet", "TimeSheet")
                        .WithMany()
                        .HasForeignKey("Id_timeSheet")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Tables.Atividade_Tarefa", b =>
                {
                    b.HasOne("ProjectManagement.Tables.Atividade", "Atividade")
                        .WithMany()
                        .HasForeignKey("Id_atividade")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Tables.Despesa", b =>
                {
                    b.HasOne("ProjectManagement.Tables.SubRubrica", "SubRubrica")
                        .WithMany()
                        .HasForeignKey("Id_subRubrica")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Tables.Execucao_Despesa", b =>
                {
                    b.HasOne("ProjectManagement.Tables.Despesa", "Despesa")
                        .WithMany()
                        .HasForeignKey("Id_despesa")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Tables.Projeto", b =>
                {
                    b.HasOne("ProjectManagement.Tables.Atividade", "Atividade")
                        .WithMany()
                        .HasForeignKey("Id_atividade")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Tables.Recibo", b =>
                {
                    b.HasOne("ProjectManagement.Tables.SubRubrica", "Subrica")
                        .WithMany()
                        .HasForeignKey("Id_subRubrica")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectManagement.Data.Tables.TipoRecebimento", "TipoRecebimento")
                        .WithMany()
                        .HasForeignKey("Id_tipoRecebimento")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectManagement.Tables.SubRubrica", b =>
                {
                    b.HasOne("ProjectManagement.Tables.Rubrica", "Rubrica")
                        .WithMany()
                        .HasForeignKey("Id_rubrica")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
